[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=zookeeper.service network.target remote-fs.target
After=zookeeper.service network.target remote-fs.target
ConditionPathExists=/etc/kafka/server.properties

[Service]
Type=simple
PIDFile=/var/run/kafka.pid
User=daemon
Group=daemon
ExecStart=/usr/share/kafka/bin/kafka-server-start.sh /etc/kafka/server.properties
ExecStop=/usr/share/kafka/bin/kafka-server-stop.sh
Restart=always
SyslogIdentifier=kafka

[Install]
WantedBy=multi-user.target
